{
  "development": {
    "username": "admin",
    "password": "jeewon0109!",
    "database": "hooging_development",
    "host": "database-1.c2g4zseshvri.ap-northeast-2.rds.amazonaws.com",
    "port" : 3306,
    "dialect": "mysql",
    "logging": false,
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "timezone": "+09:00"
  },
  "test": {
    "username": "admin",
    "password": "jeewon0109!",
    "database": "hooging_test",
    "host": "database-1.c2g4zseshvri.ap-northeast-2.rds.amazonaws.com",
    "port" : 3306,
    "dialect": "mysql",
    "logging": false,
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "timezone": "+09:00"
  },
  "production": {
    "username": "admin",
    "password": "jeewon0109!",
    "database": "hooging_production",
    "host": "database-1.c2g4zseshvri.ap-northeast-2.rds.amazonaws.com",
    "port" : 3306,
    "dialect": "mysql",
    "logging": false,
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "timezone": "+09:00"
  }
}
